<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master_table (dognition_data_no_aggregation)' inline='true' name='federated.0wzlqks0144dj5123eq4x1id0flo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_no_aggregation' name='excel-direct.1yplb1o0uzjqaz18bkhg21edfaxo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/thong/OneDrive/Desktop/Tableau/dognition_data_no_aggregation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yplb1o0uzjqaz18bkhg21edfaxo' name='master_table' table='[master_table$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Created_at' ordinal='0' />
            <column datatype='datetime' name='Updated_at' ordinal='1' />
            <column datatype='string' name='User_ID' ordinal='2' />
            <column datatype='string' name='Dog_ID' ordinal='3' />
            <column datatype='string' name='Test_name' ordinal='4' />
            <column datatype='string' name='Subcategory_name' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='integer' name='Birthday' ordinal='7' />
            <column datatype='string' name='Breed' ordinal='8' />
            <column datatype='string' name='Breed_Type' ordinal='9' />
            <column datatype='string' name='Breed_Group' ordinal='10' />
            <column datatype='integer' name='Weight' ordinal='11' />
            <column datatype='integer' name='Dog_Fixed' ordinal='12' />
            <column datatype='integer' name='DNA_Tested' ordinal='13' />
            <column datatype='string' name='Dimension' ordinal='14' />
            <column datatype='integer' name='Sign_in_Count' ordinal='15' />
            <column datatype='integer' name='Max_Dogs' ordinal='16' />
            <column datatype='integer' name='Membership_ID' ordinal='17' />
            <column datatype='integer' name='Subscribed' ordinal='18' />
            <column datatype='string' name='City' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='string' name='Zip' ordinal='21' />
            <column datatype='string' name='Country' ordinal='22' />
            <column datatype='integer' name='Exclude' ordinal='23' />
            <column datatype='integer' name='Free_Start_User' ordinal='24' />
            <column datatype='datetime' name='Last_Active_At' ordinal='25' />
            <column datatype='integer' name='Membership_Type' ordinal='26' />
            <column datatype='string' name='Rating' ordinal='27' />
            <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
            <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='Remove infeasable data' datatype='string' name='[Calculation_1566408245822750721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Weight] &gt;= 190 &#13;&#10;AND [Breed] = &quot;Shih Tzu&quot;&#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_A51756A06F9F4A30A2F578040BFD0766]' role='measure' type='quantitative' />
      <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' inline='true' name='federated.1fw1ies19fi9gt17kathm0fdpfgh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_no_aggregation_with_zip_code_correction' name='excel-direct.0b9ibm10n2efyu1d4o9ak0lf1xx3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/thong/OneDrive/Desktop/Tableau/dognition_data_no_aggregation_with_zip_code_correction.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[master_table].[Zip]' />
              <expression op='[time_zone_correction].[Zip]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0b9ibm10n2efyu1d4o9ak0lf1xx3' name='master_table' table='[master_table$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Created_at' ordinal='0' />
              <column datatype='datetime' name='Updated_at' ordinal='1' />
              <column datatype='string' name='User_ID' ordinal='2' />
              <column datatype='string' name='Dog_ID' ordinal='3' />
              <column datatype='string' name='Test_name' ordinal='4' />
              <column datatype='string' name='Subcategory_name' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='integer' name='Birthday' ordinal='7' />
              <column datatype='string' name='Breed' ordinal='8' />
              <column datatype='string' name='Breed_Type' ordinal='9' />
              <column datatype='string' name='Breed_Group' ordinal='10' />
              <column datatype='integer' name='Weight' ordinal='11' />
              <column datatype='integer' name='Dog_Fixed' ordinal='12' />
              <column datatype='integer' name='DNA_Tested' ordinal='13' />
              <column datatype='string' name='Dimension' ordinal='14' />
              <column datatype='integer' name='Sign_in_Count' ordinal='15' />
              <column datatype='integer' name='Max_Dogs' ordinal='16' />
              <column datatype='integer' name='Membership_ID' ordinal='17' />
              <column datatype='integer' name='Subscribed' ordinal='18' />
              <column datatype='string' name='City' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='string' name='Zip' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='integer' name='Exclude' ordinal='23' />
              <column datatype='integer' name='Free_Start_User' ordinal='24' />
              <column datatype='datetime' name='Last_Active_At' ordinal='25' />
              <column datatype='integer' name='Membership_Type' ordinal='26' />
              <column datatype='string' name='Rating' ordinal='27' />
              <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
              <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b9ibm10n2efyu1d4o9ak0lf1xx3' name='time_zone_correction' table='[time_zone_correction$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Zip' ordinal='0' />
              <column datatype='integer' name='Diff from UTC' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (time!zone!correction)]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff from UTC]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='Corrected time zone' datatype='datetime' name='[Calculation_1566408245828792322]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
      </column>
      <column caption='Ranked Created At' datatype='integer' name='[Calculation_1566408245838880772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(ATTR(DATETRUNC(&apos;minute&apos;, [Created_at])),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dog_ID]' new-bin='true'>
          <bin default-name='false' value='&quot;A&quot;'>
            <value>&quot;fd27bbbe-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27db08-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3cff4c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3d064a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3d4b00-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd6f8cf0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fdc22820-7144-11e5-ba71-058fbc01cf0b&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Free Start User (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
          <bin default-name='false' value='&quot;Free Start&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;No Free Start&quot;'>
            <value>%null%</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip (time!zone!correction)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_5DC5C511B580484CA9B61739480D64C7]' role='measure' type='quantitative' />
      <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Completed games against time'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0wzlqks0144dj5123eq4x1id0flo' />
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.1fw1ies19fi9gt17kathm0fdpfgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wzlqks0144dj5123eq4x1id0flo'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Remove infeasable data' datatype='string' name='[Calculation_1566408245822750721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight] &gt;= 190 &#13;&#10;AND [Breed] = &quot;Shih Tzu&quot;&#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1566408245822750721]' derivation='None' name='[none:Calculation_1566408245822750721:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fw1ies19fi9gt17kathm0fdpfgh'>
            <column caption='Corrected time zone' datatype='datetime' name='[Calculation_1566408245828792322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_5DC5C511B580484CA9B61739480D64C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_5DC5C511B580484CA9B61739480D64C7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_5DC5C511B580484CA9B61739480D64C7]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1566408245828792322]' derivation='Weekday' name='[wd:Calculation_1566408245828792322:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzlqks0144dj5123eq4x1id0flo].[none:Calculation_1566408245822750721:nk]'>
            <groupfilter function='member' level='[none:Calculation_1566408245822750721:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fw1ies19fi9gt17kathm0fdpfgh].[wd:Calculation_1566408245828792322:ok]'>
            <groupfilter from='1' function='range' level='[wd:Calculation_1566408245828792322:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wzlqks0144dj5123eq4x1id0flo].[none:Calculation_1566408245822750721:nk]</column>
            <column>[federated.1fw1ies19fi9gt17kathm0fdpfgh].[wd:Calculation_1566408245828792322:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fw1ies19fi9gt17kathm0fdpfgh].[__tableau_internal_object_id__].[cnt:master!table_5DC5C511B580484CA9B61739480D64C7:qk]</rows>
        <cols>[federated.1fw1ies19fi9gt17kathm0fdpfgh].[wd:Calculation_1566408245828792322:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.1fw1ies19fi9gt17kathm0fdpfgh].[Created_at]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Creating ranks for Created At'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.1fw1ies19fi9gt17kathm0fdpfgh' />
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0wzlqks0144dj5123eq4x1id0flo' />
          </datasources>
          <datasource-dependencies datasource='federated.0wzlqks0144dj5123eq4x1id0flo'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Remove infeasable data' datatype='string' name='[Calculation_1566408245822750721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight] &gt;= 190 &#13;&#10;AND [Breed] = &quot;Shih Tzu&quot;&#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_1566408245822750721]' derivation='None' name='[none:Calculation_1566408245822750721:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fw1ies19fi9gt17kathm0fdpfgh'>
            <column caption='Ranked Created At' datatype='integer' name='[Calculation_1566408245838880772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(ATTR(DATETRUNC(&apos;minute&apos;, [Created_at])),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog_ID]' new-bin='true'>
                <bin default-name='false' value='&quot;A&quot;'>
                  <value>&quot;fd27bbbe-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27db08-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3cff4c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d064a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d4b00-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd6f8cf0-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fdc22820-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column-instance column='[Dog_ID]' derivation='None' name='[none:Dog_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created_at]' derivation='Minute-Trunc' name='[tmi:Created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1566408245838880772]' derivation='User' name='[usr:Calculation_1566408245838880772:ok:9]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1fw1ies19fi9gt17kathm0fdpfgh].[none:Test_name:nk]' />
                <order field='[federated.1fw1ies19fi9gt17kathm0fdpfgh].[tmi:Created_at:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzlqks0144dj5123eq4x1id0flo].[none:Calculation_1566408245822750721:nk]'>
            <groupfilter function='member' level='[none:Calculation_1566408245822750721:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fw1ies19fi9gt17kathm0fdpfgh].[Dog ID (group)]'>
            <groupfilter function='member' level='[Dog ID (group)]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fw1ies19fi9gt17kathm0fdpfgh].[Dog ID (group)]</column>
            <column>[federated.0wzlqks0144dj5123eq4x1id0flo].[none:Calculation_1566408245822750721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fw1ies19fi9gt17kathm0fdpfgh].[tmi:Created_at:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fw1ies19fi9gt17kathm0fdpfgh].[none:Dog_ID:nk] / ([federated.1fw1ies19fi9gt17kathm0fdpfgh].[none:Test_name:nk] / [federated.1fw1ies19fi9gt17kathm0fdpfgh].[usr:Calculation_1566408245838880772:ok:9]))</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0wzlqks0144dj5123eq4x1id0flo].[Zip]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Free start on number of test completed'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (dognition_data_no_aggregation_with_zip_code_correction)' name='federated.1fw1ies19fi9gt17kathm0fdpfgh' />
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0wzlqks0144dj5123eq4x1id0flo' />
          </datasources>
          <datasource-dependencies datasource='federated.0wzlqks0144dj5123eq4x1id0flo'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Remove infeasable data' datatype='string' name='[Calculation_1566408245822750721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight] &gt;= 190 &#13;&#10;AND [Breed] = &quot;Shih Tzu&quot;&#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1566408245822750721]' derivation='None' name='[none:Calculation_1566408245822750721:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fw1ies19fi9gt17kathm0fdpfgh'>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Start User (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free Start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;No Free Start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='Count' name='[cnt:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='Count' name='[pcto:cnt:Dog_ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fw1ies19fi9gt17kathm0fdpfgh].[Rank_by_DogID]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzlqks0144dj5123eq4x1id0flo].[none:Calculation_1566408245822750721:nk]'>
            <groupfilter function='member' level='[none:Calculation_1566408245822750721:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wzlqks0144dj5123eq4x1id0flo].[none:Calculation_1566408245822750721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fw1ies19fi9gt17kathm0fdpfgh].[pcto:cnt:Dog_ID:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fw1ies19fi9gt17kathm0fdpfgh].[cnt:Dog_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fw1ies19fi9gt17kathm0fdpfgh].[none:Rank_by_DogID:ok] * ([federated.1fw1ies19fi9gt17kathm0fdpfgh].[pcto:cnt:Dog_ID:qk:3] + [federated.1fw1ies19fi9gt17kathm0fdpfgh].[cnt:Dog_ID:qk]))</rows>
        <cols>[federated.1fw1ies19fi9gt17kathm0fdpfgh].[Free Start User (group)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0wzlqks0144dj5123eq4x1id0flo].[Breed]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='When does user drop out of test'>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (dognition_data_no_aggregation)' name='federated.0wzlqks0144dj5123eq4x1id0flo' />
          </datasources>
          <datasource-dependencies datasource='federated.0wzlqks0144dj5123eq4x1id0flo'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Remove infeasable data' datatype='string' name='[Calculation_1566408245822750721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Weight] &gt;= 190 &#13;&#10;AND [Breed] = &quot;Shih Tzu&quot;&#13;&#10;THEN &quot;Exclude&quot;&#13;&#10;ELSE &quot;Keep&quot;&#13;&#10;END' />
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[master!table_A51756A06F9F4A30A2F578040BFD0766]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:master!table_A51756A06F9F4A30A2F578040BFD0766:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='master_table' datatype='table' name='[__tableau_internal_object_id__].[master!table_A51756A06F9F4A30A2F578040BFD0766]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1566408245822750721]' derivation='None' name='[none:Calculation_1566408245822750721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wzlqks0144dj5123eq4x1id0flo].[none:Calculation_1566408245822750721:nk]'>
            <groupfilter function='member' level='[none:Calculation_1566408245822750721:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wzlqks0144dj5123eq4x1id0flo].[none:Calculation_1566408245822750721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wzlqks0144dj5123eq4x1id0flo].[none:Test_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wzlqks0144dj5123eq4x1id0flo].[__tableau_internal_object_id__].[cnt:master!table_A51756A06F9F4A30A2F578040BFD0766:qk]</rows>
        <cols>[federated.0wzlqks0144dj5123eq4x1id0flo].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
